@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
footer {
  max-width: 840px;
  margin: 0 auto;
}

body {
  font-size: 16px;
  font-family: "Roboto", Arial, sans-serif;
}

h1 {
  padding: 1rem;
  border-bottom: 1px solid steelblue;
}

nav {
  background-color: steelblue;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

nav a {
  color: white;
  display: block;
  padding: 20px;
}

h1 {
  color: steelblue;
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 0 0 1rem 1rem;
}

p {
  margin: 1rem;
  padding: 0;
}

aside {
  width: 20rem;
  text-align: center;
  position: relative;
}

aside img {
  width: 270px;
  height: auto;
}

aside h2 {
  position: absolute;
  top: 30px;
  left: 30px;
}

footer {
  border-top: 1px solid #000;
  text-align: center;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 1rem;
  background-color: #eee;
  color: #000;
}

aside {
  width: 25em;
  text-align: center;
}

.indent {
  padding-left: 2rem;
}

/*.grid */
header,
.grid,
footer {
  max-width: 840px;
  margin: 0 auto;
}

.grid {
  display: grid;
  align-items: center;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}